[user]
    name = xiaozy
    email = xiaozy01@fenbi.com

[color]
    ui = true
    diff = true
    status = true
    branch = true
    interactive = true

[alias]
    st = status
    ci = commit
    br = branch
    co = checkout
    df = diff
    dc = diff --cached
    lg = log -p
    who = shortlog -s --
    ll = log --decorate --graph --all
    pl = pull origin master
    lc = diff --name--status --diff-filter=U
    mb = merge --no--ff --log

    stash-untracked = "!f() {    \
        git stash;               \
        git stash -u;            \
        git stash pop stash@{1}; \
    }; f"

    undo = "!f() {              \
        git reset -- $1;        \
        git co -- $1;           \
    }; f"

    ls-match = "!f() {          \
        git ls-files "*$1*";    \
    }; f"

    df-match = "!f() {          \
        git df -- "*$1*";       \
    }; f"

    discard-changes = "!f() {   \
        git stash;              \
        git stash drop;         \
    }; f"

    push-review = "!f() {      \
        git add .;             \
        git add -u;            \
        git commit --amend -C HEAD; \
        git push review;      \
    }; f"

[core]
    #excludesfile = ~/.config/git/git-ignore-global
    excludesfile = git/git-ignore-global
    editor = vim

[merge]
    tool = vimdiff
