set -g prefix C-x # change shotcut prefix to ^x
set -g mode-keys vi
set -g history-limit 5000

# set - to split window vertically
unbind '"'
bind - splitw -v

# set - to split window horizontally
unbind %
bind | splitw -h

# set C-a to go back to last window
bind C-a last-window
# set shortcut which changes panel in vim-style
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
bind K swap-pane -U
bind J swap-pane -D
#bind H swap-pane -L
#bind L swap-pane -R

# set a to last used window
unbind ';'
bind a last-window

# bind a reload key 
bind r source-file ~/.tmux.conf

# 状态栏
# 颜色
set -g status-bg black
set -g status-fg white

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan,bold]#W#[fg=dim]'

# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

set-option -g renumber-windows on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y run "tmux show-buffer | pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind P choose-buffer
