_DIR=`cd $(dirname $0) && pwd`
source $_DIR/functions

################ oh-my-zsh plugins ########################
plugins=(
    git
    autojump
    osx
    pip
    jira
    sudo
    tmux
    brew
    docker
)

################ ENV varaiables ############################
export PATH="${USER_PATH}:${PATH}"
export VISUAL="vim"
export PAGER="vimpager"
export LANG=en_US.UTF-8
export LC_CTYPE=zh_CN.UTF-8
export USER_PATH="${HOME}/.local/bin:${HOME}/.gem/ruby/2.5.0/bin"

_installed "mvn" && export MAVEN_OPTS="-Xmx1024m"
if [ $(_installed "wine") ]; then
    ### Wine Envs ###
    export WINEARCH=win32
    export WINEPREFIX=~/.wine
fi

if [ $(_os_type) = "osx" ]; then
    export REPO_URL="https://mirrors.tuna.tsinghua.edu.cn/git/git-repo/"
    export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles"
    export PATH="$HOME/Library/Python/3.7/bin:$HOME/Library/Python/2.7/bin:$PATH"
fi


############### custom alias ##############################
_installed "nvim" && alias vim="nvim"
alias vi="vim"
alias tailf="tail -f"
alias less="$(ls /usr/share/vim/vim*/macros/less.sh)"
alias pydb2="python2 -m pdb"
alias pydb3="python3 -m pdb"

_installed "hub" && alias git="hub"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
_installed "jenv" && eval "$(jenv init -)"
_installed "docker-machine" && eval "$(docker-machine env default)"
# _installed "ssh-agent" && eval ssh-agent


############### Document Settings for VIM #################
# :vim se ft=sh:
