_DIR=`cd $(dirname $0) && pwd`
source $_DIR/functions


################ ENV varaiables ############################
export PATH="${USER_PATH}:${PATH}"
export VISUAL="vim"
# export PAGER="vimpager"
export LANG=en_US.UTF-8
export LC_CTYPE=zh_CN.UTF-8
export USER_PATH="${HOME}/.local/bin:${HOME}/.gem/ruby/2.5.0/bin"
export LESS="-sNR"
export RUSTUP_DIST_SERVER=https://mirrors.sjtug.sjtu.edu.cn/rust-static
export RUSTUP_UPDATE_ROOT=https://mirrors.sjtug.sjtu.edu.cn/rust-static/rustu

_installed "mvn" && export MAVEN_OPTS="-Xmx1024m"
if [ $(_installed "wine") ]; then
    ### Wine Envs ###
    export WINEARCH=win32
    export WINEPREFIX=~/.wine
fi

if [ $(_os_type) = "osx" ]; then
    export REPO_URL="https://mirrors.tuna.tsinghua.edu.cn/git/git-repo/"
    export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles"
    export PATH="$HOME/Library/Python/3.7/bin:$HOME/Library/Python/2.7/bin:$PATH"
fi


############### custom alias ##############################
_installed "nvim" && alias vim="nvim"
alias vi="vim"
alias tailf="tail -f"
# alias less="$(ls /usr/share/vim/vim*/macros/less.sh)"
alias pydb2="python2 -m pdb"
alias pydb3="python3 -m pdb"
# maven
alias mcc="mvn clean compile -q "
alias mcp="mvn clean package -q"
alias mci="mvn clean install -q"
alias mcd="mvn clean deploy -q"
alias mdt="mvn dependency:tree"
alias mda="mvn dependency:analyze"
alias mcpst="mvn clean package -Dmaven.test.skip=true"
alias mcist="mvn clean install -Dmaven.test.skip=true"

alias szshrc="source ~/.zshrc"
alias vzshrc="vim ~/.zshrc"

_installed "hub" && alias git="hub"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
_installed "jenv" && eval "$(jenv init -)"
_installed "docker-machine" && eval "$(docker-machine env default)"
# _installed "ssh-agent" && eval ssh-agent

################ oh-my-zsh plugins ########################
#plugins=(
#    git
#    mvn
#    autojump
#    osx
#    pip
#    jira
#    sudo
#    tmux
#    brew
#    docker
#)

############### Document Settings for VIM #################
# :vim se ft=sh:
